//功能：判断一个数的奇偶性
//时间：2018年12月17日 20:22:16
//思路：一个数是奇数还是偶数，只需要取出最低位看是0还是1即可   取出某些位用& 1&1 = 1   0&1 = 0  就取出某些位了
#include<stdio.h>
int main(void)
{
	int num = 14;
	if((num&1) == 0)//注意，前面的num&1括号不能少
		printf("偶数\n");
	else
		printf("奇数\n");
	return 0;
}
